# stageprojetcoop

./: README.md
tt/: .gitignore  pom.xml
tt/src/main/java/com/example/tt/: TtApplication.java
tt/src/main/java/com/example/tt/Config/: FileUploadConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  TomcatConfig.java
tt/src/main/java/com/example/tt/Controller/: AuthController.java  AzureADController.java  CandidatController.java  ConsultantController.java  CooptationController.java  ManagerController.java
tt/src/main/java/com/example/tt/Entity/: Candidat.java  Consultant.java  Cooptation.java  CooptationStatus.java  ForgotPassword.java  Manager.java  Role.java  User.java
tt/src/main/java/com/example/tt/Repository/: CandidatRepository.java  ConsultantRepository.java  CooptationRepository.java  ForgotPasswordRepository.java  ManagerRepository.java  UserRepository.java
tt/src/main/java/com/example/tt/Service/: AuthenticationService.java  AuthenticationServiceImpl.java  AzureADService.java  CandidatService.java  ConsultantService.java  CooptationService.java  FileStorageService.java  ICandidat.java  IConsultant.java  ICooptation.java  IManager.java  ManagerService.java
tt/src/main/java/com/example/tt/dto/: CooptationRequestDTO.java  CooptationResponseDTO.java  ErrorResponse.java  NotificationDTO.java
tt/src/main/java/com/example/tt/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
tt/src/main/resources/: application.properties
