# Application
spring.application.name=tt
server.port=9191

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/data




# Uploads
file.upload-dir=./uploads


# Azure AD Configuration
spring.security.oauth2.client.registration.azure.client-id=aef4d824-d894-46cb-b4de-500479dda4bb
#spring.security.oauth2.client.registration.azure.client-secret=hFG8Q~wezxCziBdVsRA2mCYu0JyRaaSeGyCE0ak1
spring.security.oauth2.client.registration.azure.client-name=Azure AD
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:9191/login/oauth2/code/azure

spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/7f7664ba-b764-47b8-887a-c7b8481fa676/v2.0

# JWT Validation
azure.activedirectory.tenant-id=7f7664ba-b764-47b8-887a-c7b8481fa676
azure.activedirectory.client-id=aef4d824-d894-46cb-b4de-500479dda4bb
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/7f7664ba-b764-47b8-887a-c7b8481fa676/v2.0
spring.security.oauth2.resourceserver.jwt.audience=api://aef4d824-d894-46cb-b4de-500479dda4bb
spring.security.oauth2.client.registration.azure.scope=openid,profile,email,User.Read,api://aef4d824-d894-46cb-b4de-500479dda4bb/access_as_user

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Désactivez la sécurité pour les endpoints Swagger (temporairement pour test)
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC

# Taille maximale d?un fichier (par exemple : 10 MB)
spring.servlet.multipart.max-file-size=10MB

# Taille maximale de la requête multipart entière
spring.servlet.multipart.max-request-size=20MB




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rimadhrai00@gmail.com
#spring.mail.password=tqvz rxbv csds zect
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




